<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

<style>
#map {
    height: 700px;
}
</style>
</head>

<body>
<h1>Apteki w centrum Krakowa</h1>
<div id="map"></div>

<script>
// Definiuj mapę podkladowa OpenStreetMap
var kafle = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});

var map = L.map('map');

// Zdefiniuj parametry swojej warstwy wektorowej
$.getJSON("./pharmacy.geojson", function(data) {

    var geojson = L.geoJson(data, {
        pointToLayer: function (feature, latlng) {
            var apteka = L.icon({
                iconUrl: 'apteka.svg',
                iconSize: [40, 40]
            });
            return L.marker(latlng, {icon: apteka});
        }
    });
    geojson.addTo(map)

});

// Dodaj warstwe do mapy i ustaw widok poczatkowy
map.addLayer(kafle).setView([50.06, 19.95], 13);

        </script>
    </body>
</html>
